<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> group members </title>
 <style>
    body {
     background-color: #fffaf0;
    }

    h1 {
     color: black;
     font-family: verdana;
     font-size: 50px;
     text-align: center;
     text-shadow: 2px 3px white;  
    }

    .card-container {
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     justify-content: center;
    }

    .card {
     background-color: #fff0f5;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     width: 260px;
     border-radius: 5px;
     font-family: verdana;
     font-size: 10px;
    }

    .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    img {
     border-radius: 5px 5px 0 0;
     height: 50%;
     margin: 0 auto; 
     object-fit: cover;
     text-align: center;
    }

    .container {
     padding: 2px 16px;
    }
 </style>
</head>
<body>

<h1>Corporate Website</h1>
<h3><center>Submission date: 7 July 2025</center></h2>

<div class="card-container">

  <div class="card">
    <img src="aida.jpg" alt="Aida Sofea Binti Mohd Hidil" style="width:100%">
    <div class="container">
      <h4><b>
          Name: AIDA SOFEA BINTI MOHD HIDIL <br>
          Student ID: 2023463882 <br>
          Group: 4D <br>
          Course code: IM144 <br>
          Course name: DIPLOMA IN LIBRARY INFORMATICS <br>
          Faculty: FACULTY OF INFORMATION SCIENCE <br>
      </b></h4> 
    </div>
  </div>

  <div class="card">
    <img src="damia.jpg" alt="Nur Damia Aleya Binti Muhammad Ibrahim" style="width:100%">
    <div class="container">
      <h4>
          Name: NUR DAMIA ALEYA BINTI MUHAMMAD IBRAHIM <br> 
          Student ID: 2023486494 <br>
          Group: 4D <br>
          Course code: IM144<br>
          Course name: DIPLOMA IN LIBRARY INFORMATICS <br>
          Faculty: FACULTY OF INFORMATION SCIENCE <br>
      </h4> 
    </div>
  </div>

  <div class="card">
    <img src="wina.jpg" alt="Nur Syazwina Binti Ibrahim" style="width:100%">
    <div class="container">
      <h4><b>
          Name: NUR SYAZWINA BINTI IBRAHIM <br>
          Student ID: 2023832056 <br>
          Group: 4D <br>
          Course code: IM144 <br>
          Course name: DIPLOMA IN LIBRARY INFORMATICS <br>
          Faculty: FACULTY OF INFORMATION SCIENCE <br>
      </b></h4>  
    </div>
  </div>

  <div class="card">
    <img src="jeha.jpg" alt="Nurjeha Mawaddah Binti Asri" style="width:100%">
    <div class="container">
      <h4><b>
          Name: NURJEHA MAWADDAH BINTI ASRI <br>
          Student ID: 2023812075 <br>
          Group: 4D <br>
          Course code: IM 144 <br>
          Course name: DIPLOMA IN LIBRARY INFORMATICS <br>
          Faculty: FACULTY OF INFORMATION SCIENCE <br>
      </b></h4> 
    </div>
  </div>
</div>

</body>
</html>
