<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> ice cream </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    body {
      font-family: verdana, Helvetica, sans-serif;
    }

    .flip-box {
      background-color: transparent;
      width: 400px;
      height: 400px;
      border: 10px solid #f1f1f1;
      border-color: pink;
      perspective: 1000px;
      margin: 0 auto;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .flip-box-front {
      background-color: white;
      color: black;
    }

    .flip-box-back {
      background-color: white;
      color: black;
      transform: rotateY(190deg);
    }
  </style>
</head>
<body style="background-color:#9AD6BF;">
<a href="main.html" target="home"></a>
<h1 style="font-family:verdana;font-size:250%;text-align: center;">
  <i>ICE CREAM AVAILABLE</i>
</h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="van.png" alt="vanilla ice cream" style="width:300px; height:300px;" />
    </div>
    <div class="flip-box-back">
      <h2>Flavour: Vanilla</h2>
      <h3>RM: 3.00 per cup</h3>
      <p>Topping:</p>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li>1. add+ crumble: RM 0.20</li>
        <li>2. add+ chocolate rice: RM 0.30</li>
        <li>3. add+ pistachio: RM 0.40</li>
        <li>4. add+ sprinkle: RM 0.30</li>
      </ul>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="choc.png" alt="chocolate ice cream" style="width:300px; height:300px;" />
    </div>
    <div class="flip-box-back">
      <h2>Flavour: Chocolate</h2>
      <h3>RM: 3.30 per cup</h3>
      <p>Topping:</p>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li>1. add+ crumble: RM 0.20</li>
        <li>2. add+ chocolate rice: RM 0.30</li>
        <li>3. add+ pistachio: RM 0.40</li>
        <li>4. add+ sprinkle: RM 0.30</li>
      </ul>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="stra.png" alt="strawberry ice cream" style="width:300px; height:300px;" />
    </div>
    <div class="flip-box-back">
      <h2>Flavour: Strawberry</h2>
      <h3>RM: 3.30 per cup</h3>
      <p>Topping:</p>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li>1. add+ crumble: RM 0.20</li>
        <li>2. add+ chocolate rice: RM 0.30</li>
        <li>3. add+ pistachio: RM 0.40</li>
        <li>4. add+ sprinkle: RM 0.30</li>
      </ul>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="matc.png" alt="matcha ice cream" style="width:300px; height:300px;" />
    </div>
    <div class="flip-box-back">
      <h2>Flavour: Matcha</h2>
      <h3>RM: 4.00 per cup</h3>
      <p>Topping:</p>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li>1. add+ crumble: RM 0.20</li>
        <li>2. add+ chocolate rice: RM 0.30</li>
        <li>3. add+ pistachio: RM 0.40</li>
        <li>4. add+ sprinkle: RM 0.30</li>
      </ul>
    </div>
  </div>
</div>
<div style="margin-top: 100px; width: 100%; padding-left: 10px;">
  <p style="text-align: left; font-family: verdana; font-size: 14px; font-weight: bold; margin: 0;"> Disclaimer: </p>
  <p style="text-align:  left; font-family: verdana; font-size: 14px; margin: 0;">
    For best viewing experience, use Google Chrome | 1366 x 768 resolution | last updated: 30 June 2025 <br />
    ©2025 Aida Sofea Binti Mohd Hidil, Nur Damia Aleya Binti Muhammad Ibrahim, Nur Syazwina Binti Ibrahim & Nurjeha Mawaddah Binti Asri. <br />
    Some media elements like artwork and pictures are original works by the website owners and may not be used without permission. This is not the official website of Meltea and was developed for the purpose of learning XHTML and CSS only. <br />
  </p>
</div>


</body>
</html>





