<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <title> menu </title>
 <style>
   body {
      font-family: "Lato", sans-serif;
   }

   .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #150704;
      overflow-x: hidden;
      padding-top: 20px;
   }

   .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #818181;
      display: block;
   }

   .sidenav a:hover {
      color: white;
   }

   .main {
      margin-left: 160px; 
      font-size: 28px;
      padding: 0px 10px;
   }

   @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
   }
 </style>
</head>
<body>

<div class="sidenav">
  <a href="main.html" target="home"> Home </a>
  <a href="prod.html" target="home"> Products </a>
  <a href="spec.html" target="home"> Special Offers </a>
  <a href="merch.html" target="home"> Merchandise </a>
  <a href="oper.html" target="home"> Open Hours </a>
  <a href="rev.html" target="home"> Review Us </a>
  <a href="abo.html" target="home"> About Us </a>
  <a href="cont.html" target="home"> Contact Us </a>
  <a href="emplo.html" target="home"> Employees </a>
  <a href="group.html" target="home"> Group </a>
</div>

</body>
</html>







